                 AutoXchange 2022 V22.07.54
Copyright (c) 2017, 2018, 2019, 2020, 2021 Tailor Made Software, Ltd.
                      All Rights Reserved

  Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
============================================================

Thank you for trying this demo of AutoXChange 2020
Please contact sales@tailormade.com to purchase

Input file: C:\cadviewer-testapp-dotnet-01\cadviewer\\content\drawings\dwg\measure_template.dwg
Output File Name: C:\cadviewer-testapp-dotnet-01\cadviewer\converters\files\F264473.svg
ViewName: Last Saved View
Read 15732 bytes, Wrote 4042 bytes, Compression factor 74.31%

Elapsed Time: 0.367 seconds
