                 AutoXchange 2020 V20.05.53
Copyright (c) 2017, 2018, 2019, 2020, 2021 Tailor Made Software, Ltd.
                      All Rights Reserved

  Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
============================================================

Thank you for trying this demo of AutoXChange 2020
Please contact sales@tailormade.com to purchase

Input file: C:\cadviewer-testapp-dotnet-01\cadviewer\content\drawings\dwg\LAV - LAV-GUD - 978 - PLANS GUIDE LAVAGE - 154944.dwg
Output File Name: C:\cadviewer-testapp-dotnet-01\cadviewer\converters\files\F372411.svg
ViewName: ModelSpace
Read 5138429 bytes, Wrote 956358 bytes, Compression factor 81.39%

Elapsed Time: 11.829 seconds
