                 AutoXchange 2020 V20.05.49b
Copyright (c) 2017, 2018, 2019, 2020, 2021 Tailor Made Software, Ltd.
                      All Rights Reserved

  Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
============================================================

Thank you for trying this demo of AutoXChange 2020
Please contact sales@tailormade.com to purchase

Input file: C:\cadviewer-testapp-dotnet-01\cadviewer\\content\drawings\dwg\hq17.dwg
Output File Name: C:\cadviewer-testapp-dotnet-01\cadviewer\converters\files\F862603.svg
No PaperSpace Layouts in Drawing, using ModelSpace instead

Elapsed Time: 0.509 seconds
