                 AutoXchange 2020 V20.05.52b
Copyright (c) 2017, 2018, 2019, 2020, 2021 Tailor Made Software, Ltd.
                      All Rights Reserved

  Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
============================================================

Thank you for trying this demo of AutoXChange 2020
Please contact sales@tailormade.com to purchase

Input file: C:\cadviewer-testapp-dotnet-01\cadviewer\content\drawings\dwg\NF059788-12348.dwg
Output File Name: C:\cadviewer-testapp-dotnet-01\cadviewer\converters\files\F66315.svg
Processing First Layout: 01.50 IMPLANTATION
ViewName: 01.50 IMPLANTATION
Polyline
viewportClipPaths addPoint
viewportClipPaths addPoint
viewportClipPaths addPoint
viewportClipPaths addPoint
viewportClipPaths pushBack
Read 3945538 bytes, Wrote 874360 bytes, Compression factor 77.84%

Elapsed Time: 23.758 seconds
