                 AutoXchange 2020 V20.05.52a
Copyright (c) 2017, 2018, 2019, 2020, 2021 Tailor Made Software, Ltd.
                      All Rights Reserved

  Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
============================================================

Thank you for trying this demo of AutoXChange 2020
Please contact sales@tailormade.com to purchase

Input file: C:\cadviewer-testapp-dotnet-01\cadviewer\content\drawings\dwg\City_base_map.dwg
Output File Name: C:\cadviewer-testapp-dotnet-01\cadviewer\converters\files\F838812.svg
Processing First Layout: 8.5 x 11 plot
ViewName: 8.5 x 11 plot
Read 469139 bytes, Wrote 102855 bytes, Compression factor 78.08%

Elapsed Time: 0.71 seconds
