                 AutoXchange 2022 V22.07.54
Copyright (c) 2017, 2018, 2019, 2020, 2021 Tailor Made Software, Ltd.
                      All Rights Reserved

  Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
============================================================

Thank you for trying this demo of AutoXChange 2020
Please contact sales@tailormade.com to purchase

Input file: C:\cadviewer-testapp-dotnet-01\cadviewer\content\drawings\dwg\City_base_map.dwg
Output File Name: C:\cadviewer-testapp-dotnet-01\cadviewer\converters\files\F780179.svg
Processing First Layout: 8.5 x 11 plot
ViewName: 8.5 x 11 plot
Read 726008 bytes, Wrote 134289 bytes, Compression factor 81.50%

Elapsed Time: 1.492 seconds
