                 AutoXchange 2022 V22.07.54
Copyright (c) 2017, 2018, 2019, 2020, 2021 Tailor Made Software, Ltd.
                      All Rights Reserved

  Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
============================================================

Thank you for trying this demo of AutoXChange 2020
Please contact sales@tailormade.com to purchase

Input file: C:\cadviewer-testapp-dotnet-01\cadviewer\\content\drawings\dwg\hq17.dwg
Output File Name: C:\cadviewer-testapp-dotnet-01\cadviewer\converters\files\F152893.svg
No PaperSpace Layouts in Drawing, using ModelSpace instead
ViewName: *FIRSTLAYOUT*
Typeface: simplex
Typeface: simplex
Typeface: simplex
Typeface: simplex
Typeface: simplex
Read 71510 bytes, Wrote 15189 bytes, Compression factor 78.76%

Elapsed Time: 0.519 seconds
