                 AutoXchange 2022 64-bit  V22.07.55f
Copyright (c) 2017, 2018, 2019, 2020, 2021 Tailor Made Software, Ltd.
                      All Rights Reserved

  Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
============================================================
Input file: C:\cadviewer-testapp-dotnet-01\cadviewer\\content\drawings\dwg\hq17.dwg
SetMeasurement: 0
SetLinearMeasurement: 4
SetBlockUnitsFormat: 0
GetBlockUnitsValue: 1
Output File Name: C:\cadviewer-testapp-dotnet-01\cadviewer\converters\files\F152906.svg
No PaperSpace Layouts in Drawing, using ModelSpace instead
ViewName: *FIRSTLAYOUT*
ratX: 1.6618
ratY: 1.6618
svgtoworld: 1.6618
stwLineTypeScale: 1.6618
** 0  LineWidthScale: 1
  stwLineTypeScale: 1.6618
==>0.6
GetBlockUnitsFormat: Undefined
Read 274238 bytes, Wrote 36795 bytes, Compression factor 86.58%

Elapsed Time: 1.49 seconds
