                 AutoXchange 2022 64-bit  V22.07.55f
Copyright (c) 2017, 2018, 2019, 2020, 2021 Tailor Made Software, Ltd.
                      All Rights Reserved

  Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
============================================================

Thank you for trying this demo of AutoXChange 2020
Please contact sales@tailormade.com to purchase

Input file: C:\cadviewer-testapp-dotnet-01\cadviewer\\content\drawings\dwg\hq17_.dwg
SetMeasurement: 0
SetLinearMeasurement: 4
SetBlockUnitsFormat: 0
GetBlockUnitsValue: 1
Output File Name: C:\cadviewer-testapp-dotnet-01\cadviewer\converters\files\F518265.svg
ViewName: ModelSpace
ratX: 1.6618
ratY: 1.6618
svgtoworld: 1.6618
stwLineTypeScale: 1.6618
** 0  LineWidthScale: 1
  stwLineTypeScale: 1.6618
==>0.6
GetBlockUnitsFormat: Undefined
Read 94442 bytes, Wrote 18506 bytes, Compression factor 80.40%

Elapsed Time: 0.705 seconds
